body{
	margin: 0px;
}

#container{
	width: 960px;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}

#logo-bar{
	position: relative;
	display: flex;
	width: 960px;
	height: 50px;
	max-width: 100%;
}
#logo-area{
	height: 50px;
	flex-grow: 1;
}
#logo-area img{
	height: 40px;
	margin: 5px;
}
#shopping-icon-area{
	width: 35px;
	height: 50px;
}
#shopping-icon-area img{
	width: 25px;
	height: 30px;
	margin: 10px 5px 10px 5px;
}





#shopping-area{
	position: absolute;
	right: 0px;
	width: 400px;
	height: auto;
	padding: 10px;
	background-color: white;
	border: 1px solid black;
	z-index : 1;
	display: none;
	min-height: 100vh;
}
#exit-area{
	width: 400px;
	height: 25px;
}
#exit-icon{
	position: absolute;
	right: 0px;
	width: 25px;
	margin: 0px 0px 10px 0px;
	cursor: pointer;
}
.shopping-row{
	width: 400px;
	height: 30px;
	display: flex;
}
.shopping-row p{
	margin: 5px;
}
.shopping-information{
	height: 30px;
	flex-grow: 1;
}
.shopping-remove{
	width: 30px;
}


#search-bar{
	display: flex;
	height: 40px;
}
#search-bar input[type=text]{
	height: 34px;
	padding: 1px 2px 1px 10px;
	flex-grow: 1;
	font-size: 20px;
}
#control-area{
	width: 150px;
}
#control-area select{
	width: 150px;
}

#results-indicator{
	height: 20px;
	margin: 0px;
	padding: 5px 0px 5px 10px;
}

#productList{
	display: grid;
	padding: 0px 20px 20px 20px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-rows: 280px;
  	row-gap: 10px;
	column-gap: 10px;
}

.product{
	width: 200px;
	height: 280px;
	place-self: center;
}
.product-top-bar{
	height: 45px;
}
.product h2{
	font-size: 18px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
}
.product p{
	font-size: 16px;
	margin: 0px;
	padding: 0px;
}
.product img{
	width:200px;
	height:200px;
}

.product button{
	width: 200px;
	height: 25px;
}

  
.remove-button {
	background-color: #0C359E;
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-size: 1rem;
	margin-left: auto;
}

.item {
    display: flex;
    flex-direction: row;
    align-items: center;
}